# JDkangjialing

app/: build.gradle
app/src/androidTest/java/cgg/com/threeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cgg/com/threeapp/: MyApplication.java
app/src/main/java/cgg/com/threeapp/model/bean/: AddressBean.java  CartBean.java  ClassifyBean.java  ClassifyRightBean.java  CrossTalk.java  DefaultAddr.java  DetailBean.java  HistoryListBean.java  HomeBean.java  OrderBean.java  RecommendHotBean.java  SQLAddrBean.java  SeekBean.java  SettingBean.java  UserBean.java
app/src/main/java/cgg/com/threeapp/model/db/: AddrDao.java
app/src/main/java/cgg/com/threeapp/model/modelImpl/: AddressModelImpl.java  CartModelImpl.java  ClassifyModelIpml.java  ClassifyRightModelImpl.java  DetailModelImpl.java  GetUserInfoImpl.java  HomeModelImpl.java  LoginModelImpl.java  OrderModelImpl.java  SeekModelImpl.java  SignInModelImpl.java  UserInfoModelImpl.java  VideoModelIpml.java
app/src/main/java/cgg/com/threeapp/model/modelInterface/: IAddressModel.java  ICartModel.java  IDateilModel.java  (+9 more)
app/src/main/java/cgg/com/threeapp/myService/: JPushService.java
app/src/main/java/cgg/com/threeapp/utils/: API.java  BannerImageLoader.java  ChenjinUtil.java  CommonUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  OkHttpUtil.java
app/src/main/res/drawable/: backgroup_order.xml  cart_seletor.xml  circle_backgroud_.xml  circle_backgroud_red.xml  classify_left_background.xml  classify_seletor.xml  discover_seletor.xml  flexbox_text_bg.xml  home_seletor.xml  home_title_backgroup.xml  mine_seletor.xml  my_circle_bian_kuang.xml  my_pup_background.xml  select_order.xml
app/src/main/res/layout/: activity_add_address.xml  activity_banner.xml  activity_cart.xml  activity_complete_order.xml  activity_detail.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_order.xml  activity_search.xml  activity_seek.xml  activity_sign_in.xml  activity_test.xml  activity_user_info.xml  activity_user_setting.xml  address_list_view.xml  cart_child_layout.xml  cart_layout.xml  cart_parent_layout.xml  cart_popup_layout.xml  classify_layout.xml  classify_left_layout.xml  classify_right_item_griditem_layout.xml  classify_right_view_layout.xml  discover_fragment.xml  discover_item_view.xml  home_classify_layout.xml  home_fragment_layout.xml  home_miao_sha_layout.xml  home_tui_jian_layout.xml  mine_layout.xml  order_adapter_view.xml  order_list_view.xml  order_select_layout.xml  push_icon_layout.xml  seek_grid_layout.xml  seek_line_layout.xml  setting_function_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cgg/com/threeapp/: ExampleUnitTest.java
(+80 files in other folders)
