<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30b0b0b0"
    >


    <LinearLayout
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/userInfo_back"
            android:scaleType="fitXY"
            android:src="@drawable/leftjiantou"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="35dp"
            android:text="个人信息"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#40000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>


    <LinearLayout
       android:onClick="iconClick"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="头像"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/userInfoIcon"
            android:layout_marginRight="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/user"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou_right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <View
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="千篇一律"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="性别"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="男"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:hint="15012341234"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="出生日期"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:hint="1999-09-09"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/jiantou_right"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <View
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <View

        android:id="@+id/ssssss"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
