<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ex_child_che"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <ImageView
        android:id="@+id/ex_child_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="pppppp"
            android:id="@+id/ex_child_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:text="价格"
                android:textColor="#FF0000"
                android:id="@+id/ex_child_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:gravity="center"
                android:background="@drawable/bian_kuang"
                android:text="-"
                android:id="@+id/ex_child_jianCount"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:background="@drawable/bian_kuang"
                android:text="-"
                android:id="@+id/ex_child_count"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:background="@drawable/bian_kuang"
                android:text="+"
                android:id="@+id/ex_child_addCount"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
