<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/msg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#40000000" />

    <!-- 刷新的控件 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 未登录时 显示登录按钮 -->
                <LinearLayout
                    android:id="@+id/cart_login_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/cart_login_button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bian_kuang"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="登录"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="登录后同步电脑与手机中的购物车"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#40000000" />


                <!--购物车-->
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/cartNull"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bian_kuang"
                    android:text="oh!no\n购物车是空的\n买点东西犒劳下自己吧!!!" />

                <cgg.com.threeapp.view.costomView.MyExpandableListView
                    android:id="@+id/cart_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:groupIndicator="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="为你推荐"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_tuijian_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/cart_cart_view"
        android:background="#30b0b0b0"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:text="全选"
            android:layout_marginLeft="10dp"
            android:id="@+id/cart_allSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toalPrice"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textColor="#ff0000"
            android:gravity="center_vertical"
            android:text="总价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/cart_jiesuan"
            android:background="#ff0000"
            android:textSize="18sp"
            android:gravity="center"
            android:text="去结算"
            android:layout_width="100dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>
