<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="6dp"
        android:id="@+id/classify_right_item_title"
        android:textColor="#b0b0b0"
        android:text="商品标题"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:padding="2dp"
        android:background="#ffffff"
        android:id="@+id/classify_right_item_recycler"
        android:layout_width="260dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
