<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/classify_title_liner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/classify_saoASao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/sao" />


        <LinearLayout
            android:id="@+id/mmmmmSS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_title_backgroup"
            android:gravity="center">

            <ImageView
                android:id="@+id/classify_souSuo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/a_4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="点击搜索商品"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/classify_android"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/root" />

        </LinearLayout>

        <ImageView
            android:id="@+id/classify_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/msg" />
    </LinearLayout>

    <View
        android:id="@+id/home_hr"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/home_title_liner"
        android:background="#66000000" />

    <LinearLayout
        android:background="#20b0b0b0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:scrollbars="none"
            android:background="#ffffff"
            android:id="@+id/classify_left_view"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />

                <android.support.v7.widget.RecyclerView
                    android:scrollbars="none"
                    android:id="@+id/classify_right_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>