<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_tuiJian_item_icon"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/home_tuiJian_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/home_tuiJian_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
