<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_sMart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cgg.com.threeapp.view.costomView.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_scro1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 轮播图 -->
                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <!-- 横向滑动的RecyclerView-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_menu_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--广告图-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />

                <!--跑马灯-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/home_title_backgroup"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="京东快报" />

                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/home_marqueeView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="#000000"
                        app:mvTextSize="14sp" />

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="20dp"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="更多" />

                </LinearLayout>

                <!--京东秒杀-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="#b0b0b0"
                    android:gravity="center"
                    android:text="为你推荐" />

                <!--为你推荐-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </cgg.com.threeapp.view.costomView.ObservableScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/home_title_liner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/home_saoASao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/sao" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/home_title_backgroup"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_souSuo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/a_4" />

            <TextView
                android:id="@+id/search_button_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="点击搜索商品"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/home_android"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/root" />

        </LinearLayout>

        <ImageView
            android:id="@+id/home_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/msg" />
    </LinearLayout>
</RelativeLayout>
