<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/mOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mOrderTitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mOrderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付" />

    </LinearLayout>


    <TextView
        android:id="@+id/mOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="mOrderPrice"
        android:textColor="#FF0000" />


    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/mOrderCreateTime"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="mOrderCreateTime" />

        <TextView
            android:gravity="right"
            android:id="@+id/mOrderShow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消订单" />

    </LinearLayout>
</LinearLayout>



